version: "3"
services:
  app:
    restart: always
    build: "" # Current directory!
    command: "python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/src/crawler_app
    ports:
      - "8000:8000"
    environment:
      - DB_SERV=
      - DB_NAME=
      - DB_USER=
      - DB_PASS=
      - SECRET_KEY=
